# revit-reveal-all-hidden

./: Build.csproj  README.md  ThisApplication.cs
commands/: TemplateCommand.cs
viewmodels/: MainViewModel.cs
views/Template/: TemplateView.xaml  TemplateView.xaml.cs
